alias g="git"
alias ga="git add"
alias gap="git add --patch"
alias gb="git branch"
alias gba="git branch -a"
alias gbr="git branch --remote"
alias gc!="git commit -v --amend"
alias gc="git commit -v"
alias gca!="git commit -v -a --amend"
alias gca="git commit -v -a"
alias gcl="git config --list"
alias gclean="git reset --hard; and git clean -dfx"
alias gcm="git checkout master"
alias gcmsg="git commit -m"
alias gco="git checkout"
alias gcount="git shortlog -sn"
alias gcp="git cherry-pick"
alias gcs="git commit -S"
alias gd="git diff"
alias gdc="git diff --cached"
alias gdt="git diff-tree --no-commit-id --name-only -r"
alias gdt="git difftool"
alias gg="git gui citool"
alias gga="git gui citool --amend"
alias gk="gitk --all --branches"
alias gl="git pull"
alias glg="git log --stat --max-count=10"
alias glgg="git log --graph --max-count=10"
alias glgga="git log --graph --decorate --all"
alias glo="git log --oneline --decorate --color"
alias glog="git log --oneline --decorate --color --graph"
alias gm="git merge"
alias gmt="git mergetool --no-prompt"
alias gp="git push"
alias gpoat="git push origin --all; and git push origin --tags"
alias gr="git remote"
alias grba="git rebase --abort"
alias grbc="git rebase --continue"
alias grbi="git rebase -i"
alias grh="git reset HEAD"
alias grhh="git reset HEAD --hard"
alias grmv="git remote rename"
alias grrm="git remote remove"
alias grset="git remote set-url"
alias grup="git remote update"
alias grv="git remote -v"
alias gsps="git show --pretty=short --show-signature"
alias gss="git status -s"
alias gst="git status"
alias gsta="git stash"
alias gstd="git stash drop"
alias gstp="git stash pop"
alias gsts="git stash show --text"
alias gts="git tag -s"
alias gup="git pull --rebase"
alias gvt="git verify-tag"
alias gwc="git whatchanged -p --abbrev-commit --pretty=medium"
